{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayan0k0uji/TimeStamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayan0k0uji/TimeStamp/issues"
  },
  "homepage": "https://github.com/Ayan0k0uji/TimeStamp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^10.12.0",
    "sequelize": "^6.23.0",
    "uuid": "^9.0.0"
  }
}
